<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
        }

        a {
            text-decoration: none;
        }

        ul li {
            list-style-type: none;
        }

        img {
            display: block;
            max-width: 100%;
        }

        button {
            cursor: pointer;
        }

        input,
        button,
        textarea,
        select {
            outline: none;
            border: 0;
        }

        input {
            line-height: normal;
        }

        body {
            font-family: arial, sans-serif;
        }

        :root {
            --color-blue: #0054d6;
            --color-white: #fff;
            --color-pink: #ff0101;
        }


        .frame {
            background-image: url("./bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 100%;
            height: 1000px;
            position: relative;
            overflow: hidden;

        }

        .icon-item {
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
        }

        .icon-item1 {
            top: 40px;
            left: 40px;
        }

        .icon-item2 {
            top: 40px;
            right: 40px;
        }

        .icon-item3 {
            left: 40px;
            bottom: 40px;
        }

        .icon-item4 {
            right: 40px;
            bottom: 40px;
        }

        .content {

            z-index: 10;
            display: flex;
            justify-content: center;

        }

        .code {
            color: var(--color-blue);
            font-size: 18px;
            text-align: center;
        }

        .code span {
            color: var(--color-pink);
            font-weight: bold;
            font-size: 20px;
        }

        .locamos {
            text-align: center;
        }

        .locamos-name {
            color: var(--color-blue);
            font-weight: bold;
            font-size: 40px;
            margin-top: 50px;
        }

        .locamos-desc {
            color: var(--color-blue);
            font-size: 28px;
            margin-top: 10px;
        }

        table {
            margin-top: 30px;
        }

        .left {
            max-width: 600px;
            margin-top: 100px;
        }


        .right {
            margin-left: 40px;
            margin-top: 250px;
        }


        table {

            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid var(--color-blue);

            text-align: center;
            padding: 8px;
        }

        tr {
            background-color: var(--color-white);
            color: var(--color-blue);
        }

        tr:first-child {
            background-color: var(--color-blue);
            color: var(--color-white) !important;
        }


        .map {
            max-width: calc(100% - 0px);
            height: 300px;
        }

        .locamos-user {
            text-transform: capitalize;
            font-style: italic;
            color: var(--color-blue);
            font-size: 30px;
            margin-top: 30px;
            font-weight: 600;
        }

        .hr {
            margin: 10px 0;
            border: 1px solid var(--color-blue);
        }

        .note {
            text-align: left;
            color: var(--color-blue);
        }

        .note-text {
            text-decoration: underline;

        }

        .note-desc {
            margin-left: 100px;
            margin-top: -17px;
            line-height: 20px;
        }

        .map-pos {
            text-decoration: underline;
            color: var(--color-blue);
            margin-bottom: 10px;
        }



        .signature {
            max-width: 300px;
            margin-top: 50px;
            object-fit: cover;
        }

        .hr-sign {
            border: 0.5px solid var(--color-blue);
            width: 300px;
            margin: 10px 0;
        }

        .owner {
            font-size: 18px;
            color: var(--color-blue);
            font-weight: 500;
        }

        .owner span {
            font-weight: 600;
        }
    </style>

</head>

<body>
    <div class="frame">
        <div class="icon-list">
            <img class="icon-item icon-item1" src="./icon.png" alt="icon" />
            <img class="icon-item icon-item2" src="./icon.png" alt="icon" />
            <img class="icon-item icon-item3" src="./icon.png" alt="icon" />
            <img class="icon-item icon-item4" src="./icon.png" alt="icon" />
        </div>
        <div class="content">
            <div class="left">
                <div class="code">Mã số: <span>VN1999</span></div>
                <div class="locamos">
                    <div class="locamos-name">LocaMos</div>
                    <div class="locamos-desc">Chứng nhận sở hữu trang NFT Địa điểm</div>
                    <table>

                        <tr>
                            <th>Nội dung</th>
                            <th>Chi tiết</th>
                        </tr>
                        <tr>
                            <td>Tên địa điểm</td>
                            <td>Maria Anders</td>
                        </tr>
                        <tr>
                            <td>Longitude</td>
                            <td>Francisco Chang</td>
                        </tr>
                        <tr>
                            <td>Latitude</td>
                            <td>Roland Mendel</td>
                        </tr>
                        <tr>
                            <td>Bán kính</td>
                            <td>Helen Bennett</td>
                        </tr>
                        <tr>
                            <td>Chủ sở hữu</td>
                            <td>Yoshi Tannamuri</td>
                        </tr>
                        <tr>
                            <td>CCCD/HC/CMT - Ngày cấp</td>
                            <td>Giovanni Rovelli</td>
                        </tr>
                    </table>
                    <div class="locamos-user">nguyễn chí thanh</div>
                    <div class="hr"></div>
                    <div class="note">
                        <div class="note-text">Ghi chú:</div>
                        <ol class="note-desc">
                            <li>HTML consists of table cells inside HTML consists of table cells inside HTML consists of
                                table cells inside row sts of table cells inside HTML consists of table cells inside
                                HTML consists of
                                table cells inside rows and
                                columns.</li>
                            <li>HTML consists of table cells inside rows and columns.</li>
                            <li>hung</li>
                            <li>hung</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="map-pos">Bản đồ vị trí:</div>
                <img src="./map.png" alt="map" class="map" />
                <img src="./sign.png" class="signature"></img>
                <div class="hr-sign"></div>
                <div class="owner">Tổng giám đốc: <span>Lưu Văn Hưng</span></div>
            </div>
        </div>
    </div>

</body>

</html>